<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab</title>
    <link rel="stylesheet" href="lab.css" />
  </head>
  <body>
    <!-- diseño de cuadrícula comúnmente llamado diseño del Santo Grial -->
    <div class="container">
      <header class="header">Header</header>
      <main class="main">Content</main>
      <div class="sidebar left">Sidebar</div>
      <div class="sidebar right">Sidebar</div>
      <footer class="footer">Footer</footer>
    </div>
  </body>
</html>
